DEBUG=${DEBUG:-0}

# SJCX config
SJCXSHELL_PATH="${HOME}/sjcxshell"
SJCX_HOME="${HOME}/.sjcxshell"
#METADISK_API_URL="https://api.storj.io"
METADISK_API_URL="https://api.metadisk.org"
DIRTYWEBSOCKETCLI_SCRIPT="dirtyWebSocketCLI.py"
ACTIVE_FOLDER_COLOR=4
INACTIVE_FOLDER_COLOR=5
FILE_COLOR=7
NUMFMT_PADDING=4

# Binary path
AWK_BINARY="/usr/bin/awk"
BASENAME_BINARY="/usr/bin/basename"
BASH_BINARY="/bin/bash"
CAT_BINARY="/bin/cat"
CHMOD_BINARY="/bin/chmod"
CURL_BINARY="/usr/bin/curl"
DATE_BINARY="/bin/date"
DIRNAME_BINARY="/usr/bin/dirname"
ECHO_BINARY="/bin/echo"
GREP_BINARY="/bin/grep"
MAN_BINARY="/usr/bin/man"
NUMFMT_BINARY="/usr/bin/numfmt"
OPENSSL_BINARY="/usr/bin/openssl"
PRINTF_BINARY="/usr/bin/printf"
PYTHON3_BINARY="/usr/bin/python3"
SHA256SUM_BINARY="/usr/bin/sha256sum"
SORT_BINARY="/usr/bin/sort"
TAIL_BINARY="/usr/bin/tail"
TPUT_BINARY="/usr/bin/tput"
WC_BINARY="/usr/bin/wc"

BINARY_LIST="${AWK_BINARY} ${BASENAME_BINARY} ${BASH_BINARY} ${CAT_BINARY} ${CHMOD_BINARY} ${CURL_BINARY} ${DATE_BINARY} ${DIRNAME_BINARY} ${ECHO_BINARY} ${GREP_BINARY} ${NUMFMT_BINARY} ${OPENSSL_BINARY} ${PRINTF_BINARY} ${PYTHON3_BINARY} ${SHA256SUM_BINARY} ${SORT_BINARY} ${TAIL_BINARY} ${TPUT_BINARY} ${WC_BINARY}"
